
A. PsuedoCode

function selectionSortDescending(inputArray):
    // Initialize an empty output array to store the sorted elements
    outputArray = []

    // Repeat the process until the input array is empty
    while inputArray is not empty:
        
        // Step 1: Assume the first element is the largest
        largestValue = inputArray[0]
        largestIndex = 0  // Keep track of the index of the largest value
        
        // Step 2: Iterate through the input array to find the actual largest value
        for i from 1 to length of inputArray - 1:
            if inputArray[i] > largestValue:  // Compare current element with largestValue
                largestValue = inputArray[i]  // Update largestValue if current element is greater
                largestIndex = i              // Update largestIndex with the new largest element's index
        
        // Step 3: Once the largest element is found, append it to the output array
        append largestValue to outputArray

        // Step 4: Remove the largest element from the input array, as it's already sorted
        remove element at largestIndex from inputArray

    // Once the input array is empty, the output array contains the sorted elements in descending order
    return outputArray




B. Time Complexity

As we have 2 loops inside one another, we can immediately assume that the worst case for the algorithm is going to be O(n^2) where n represents the size 
of the given array. This is namely due to for each element of the array, we scan through the entire array again, comparing the element we have selected,
with every other element of the array.
